[右→左]
｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜ ・|・・・・|   
｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜ ・|・・・・|   
｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜ ・|・・・・|   
｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜ ・|・・・・|   
｜                                                        ｜                
｜ 視|接異望散|  字|楽速車居|  集|得画常退|  薄|様古起式| ｜ 盛|割反弱失|   
｜ ゎ|（—）‥|  ゝ|〈っ〉ゞ|  ゃ|『ゅ』ょ|  ぱ|ぴぷぺぽ| ｜ ば|びぶべぼ|   
｜ わ|ゐ？ゑを|  ら|りるれろ|  や|「ゆ」よ|  ま|みむめも| ｜ は|ひふへほ|   
｜ 早|放調信利|  等|乗理苦論|  業|全解流度|  知|好転開勝| ｜ 電|場急戦返|   
｜                                                        ｜                
｜ 打|配増義光|  減|思結良絶|  身|事体面情|  加|質産精決| ｜ 治|形密任向|   
｜ 〜|、ん。…|  だ|ぢづでど|  ざ|じずぜぞ|  が|ぎぐげご| ｜ ぁ|ぃぅぇぉ|   
｜ な|にぬねの|  た|ちつてと|  さ|しすせそ|  か|きくけこ| ｜ あ|いうえお|   
｜ 法|動別的悪|  強|落会足口|  力|意物国作|  通|回然白当| ｜ 成|実安変色|   
｜                                                        ｜                
｜ 確|休検雑血|  表|持在能参|  冷|残破格置|  適|止選満広| ｜ 掛|熱要報計|   
｜ 来|食直化言|  定|名引外有|  目|地付用発|  学|重心平金| ｜ 和|新同書着|   
｜ 込|正行取長|  切|高見小入|  上|一大出気|  生|手無合下| ｜ 水|立分中明|   
｜ 愛|量記対軽|  算|売細難断|  進|過遠抜死|  近|受空送点| ｜ 乱|感味語交|   
｜                                                        ｜                

[左→左]
｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜ |・・・・|・   
｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜ |・・・・|・   
｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜ |・・・・|・   
｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜ |・・・・|・   
｜                                                        ｜                
｜ |歴党捨昭|九  |載述継泊|済  |毒戻釈診|逸  |迫添頼汚|策 ｜ |承了障躍|臭   
｜ |　印説折|撃  |圧　勢談|案  |装位　渡|住  |帰価給　|略 ｜ |混栄歩聞|　   
｜ |貴厚滅筆|黒  |現走替弁|話  |離寄静消|製  |問少命読|振 ｜ |念造違務|収   
｜ |願賛似損|映  |却謝練資|慮  |闘訴育刻|疎  |求烈伏惑|煮 ｜ |責埋眠祝|従   
｜                                                        ｜                
｜ |忠矢剛尺|甲  |貫森偏危|令  |隔勇絵宅|隊  |逃淡兼訓|探 ｜ |煙婦垂俊|層   
｜ |屈秘照傷|布  |使服駆容|礼  |焼除労待|巻  |席腹復熟|守 ｜ |護設備列|移   
｜ |　越図換|殺  |工　制温|約  |快深　留|突  |積議火　|納 ｜ |職応便達|　   
｜ |湿録託踏|察  |酷介査欲|没  |唱舞廃敵|評  |遊妙鈍請|借 ｜ |疑称免揚|触   
｜                                                        ｜                
｜ |誘避提援|就  |竜嘆測昇|阿  |札沼境虫|茂  |捕飲刊系|貸 ｜ |創皮操態|複   
｜ |息答伸去|延  |認示写払|敗  |訳覚税弾|聴  |倒証養勤|考 ｜ |習営縮負|害   
｜ |暴続観射|飛  |荒伝投告|詰  |演校座固|曲  |降存痛助|張 ｜ |押注限想|修   
｜ |　航染束|覧  |笑　婚挙|裁  |宿締　与|興  |属呼蔵　|禁 ｜ |帯導易賞|　   
｜                                                        ｜                

[左→右]
   |・・・・|・ ｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜
   |・・・・|・ ｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜
   |・・・・|・ ｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜
   |・・・・|・ ｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜
                ｜                                                        ｜
   |局辺富役|敏 ｜ |激非茶号|紙  |声台私脱|科  |他毛政例|官  |博完洋支|江 ｜
   |ヮヽャパ|バ ｜ |〔《“ピ|ビ  |ヴッュプ|ブ  |〕》”ペ|ベ  |‐ヾョポ|ボ ｜
   |ーダザガ|ァ ｜ |，ヂジギ|ィ  |ンヅズグ|ゥ  |．デゼゲ|ェ  |・ドゾゴ|ォ ｜
   |八世馬順|谷 ｜ |沢端幸追|教  |久音未初|特  |病津男奇|改  |太末仕路|尾 ｜
                ｜                                                        ｜
   |暗横単両|防 ｜ |節城員再|門  |優花今種|船  |番補屋室|指  |総宮組都|村 ｜
   |ワラヤマ|ハ ｜ |ヰリ‘ミ|ヒ  |！ルユム|フ  |ヱレ’メ|ヘ  |ヲロヨモ|ホ ｜
   |ナタサカ|ア ｜ |ニチシキ|イ  |ヌツスク|ウ  |ネテセケ|エ  |ノトソコ|オ ｜
   |保井次親|雄 ｜ |南西素者|神  |北頭期半|最  |健極品何|社  |土夫根元|波 ｜
                ｜                                                        ｜
   |球豊周賀|雨 ｜ |閉仮館軍|経  |短店鉄春|武  |独丸買規|円  |必首五佐|試 ｜
   |石機二主|可 ｜ |線連公風|天  |代時所後|部  |差先月性|道  |島東家海|清 ｜
   |美川文前|数 ｜ |年自本田|山  |御人不子|日  |原野内多|間  |相真木方|三 ｜
   |純女共骨|赤 ｜ |民戸志角|関  |郎十運吉|万  |器厳値老|夜  |低市四松|千 ｜
                ｜                                                        ｜

[右→右]
   ・|・・・・| ｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜
   ・|・・・・| ｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜
   ・|・・・・| ｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜
   ・|・・・・| ｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜
                ｜                                                        ｜
   酸|邪供嫌課| ｜ 財|軟狂劣樹|  衣|潔果左旧|  技|医板詞蒸|  倉|透六競父| ｜
   　|階我因料| ｜ 院|　悲史省|  王|客　底陰|  伊|率遺　福|  露|百林準　| ｜
   星|余永即級| ｜ 派|眼英区類|  母|如段予更|  堂|薬豪之華|  橋|具由岡朝| ｜
   雅|飯刀迷七| ｜ 柄|鋭尊登領|  専|審縁肌件|  師|封模友儀|  吸|芳著故隆| ｜
                ｜                                                        ｜
   側|郷麗宝協| ｜ 幕|懸材鹿項|  黙|忌充採騒|  個|懐識腰巡|  否|基嶋研依| ｜
   裏|鳥瀬講才| ｜ 顔|以額町辛|  俗|誤題推権|  背|雪益比繰|  浮|若恵遅惨| ｜
   　|整士片至| ｜ 米|　微河欠|  粗|司　葉青|  各|草崎　終|  型|羽卑里　| ｜
   右|浦芸寺秀| ｜ 秋|随丈康児|  硬|兵輪辞浅|  堅|陸彦筋晴|  坂|腕諸植油| ｜
                ｜                                                        ｜
   典|杯偽穏仲| ｜ 夏|併概超農|  際|霊裕統効|  週|潮閑盤慶|  攻|灯砂帳標| ｜
   簡|歯粉黄処| ｜ 震|酒懇像費|  喜|洗寝紀既|  界|滑版執象|  敬|干始構往| ｜
   虚|善肉団香| ｜ 判|管逆並繁|  活|壮則寒条|  申|歌徳建孝|  章|玉藤陽状| ｜
   　|塩哀園編| ｜ 狭|　貧京均|  吹|湯　群甘|  包|荷県　恐|  愚|岩丁商　| ｜
                ｜                                                        ｜

[右右→左]
｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜ ・|・・・・|   
｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜ ・|・・・・|   
｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜ ・|・・・・|   
｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜ ・|・・・・|   
｜                                                        ｜                
｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜ ・|・・・・|   
｜ 卓|針泰劇縦|  猛|験罪献浸|  耐|脳拠係惜|  港|稲尽訪皆| ｜ 迎|煩緩景宇|   
｜ 脚|頂程隠討|  融|致亡滞律|  怪|争銀胆頑|  族|陣麻弘警| ｜ 冬|夕源渋庁|   
｜ 祖|漫潤諾威|  也|乾宣削庭|  架|雲忍救歓|  斉|幼擦困副| ｜ 潜|艦氷担奪|   
｜                                                        ｜                
｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜ ・|・・・・|   
｜ 聖|梅鮮克砲|  崩|脈漁腐謹|  徒|妻岸濃幾|  途|寿及奥毎| ｜ 歳|粋寂智刺|   
｜ 織|敢盗浜希|  慢|許臨険竹|  珍|紛舌敷譲|  術|摩仁牛乳| ｜ 築|尚魚漢魔|   
｜ 泉|柔蛇到署|  被|跡須銃犯|  炎|池童曜刑|  寛|縫恥宏紅| ｜ 招|排濁停絡|   
｜                                                        ｜                
｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜ ・|・・・・|   
｜ 双|佳漏仏範|  賢|豆宜緒箱|  塚|虐苛枝寸|  遇|傾裂凍邦| ｜ 襲|償鳴壊勘|   
｜ 憎|沈耳奏忙|  症|府悠丹句|  恒|展票占巨|  互|晩飾暑暖| ｜ 慣|髪葬授奉|   
｜ 浄|索肥囲奮|  貞|慰拝届涼|  影|貨刈緑誌|  浴|卒鼻為贈| ｜ 賃|朗浩候稿|   
｜                                                        ｜                

[左左→左]
｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜ |・・・・|・   
｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜ |・・・・|・   
｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜ |・・・・|・   
｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜ |・・・・|・   
｜                                                        ｜                
｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜ |・・・・|・   
｜ |◆那鎮普|犬  |偉▲憂衰|厭  |湖峰↑州|頃  |砕羅龍△|衛 ｜ |雀昨詳鬼|◇   
｜ |磨枚荘暮|蒲  |況施啓氏|液  |冠将棟衆|尻  |宗凡焦拙|奈 ｜ |浪凄凶怠|房   
｜ |控抑挿隣|遂  |畑株寡膨|栗  |扱頓覆憤|催  |縛惚驚預|兆 ｜ |弔壇債魂|塞   
｜                                                        ｜                
｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜ |・・・・|・   
｜ |粒仰貯酔|蹴  |炭耕殿励|鉱  |剣腸鏡糖|輸  |粛奔悩畳|刷 ｜ |核罰磁餅|譜   
｜ |●憲侵裸|徹  |爆←旅彩|究  |恋牧◎窮|菜  |券庫倍→|恩 ｜ |謀棄還抱|○   
｜ |括溜渉糸|篭  |脂輝閣匹|舟  |錯看膜枯|剥  |袋姦揺喧|殊 ｜ |紋弦戒燃|堪   
｜                                                        ｜                
｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜ |・・・・|・   
｜ |殖床幹雷|唐  |募徴般駄|逝  |昌哲泥悔|網  |噴旋皇序|猟 ｜ |阪拘幅凝|慎   
｜ |昧伐斜監|呈  |響逐揃粧|淫  |肝籍銘夢|顧  |騰拍含鉢|抗 ｜ |委棚縄巧|域   
｜ |■昼舎柱|胸  |巣▼累第|穂  |革祭↓柳|肩  |泳療災▽|塗 ｜ |誠君鑑陳|□   
｜                                                        ｜                

[左左→右]
   |・・・・|・ ｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜
   |・・・・|・ ｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜
   |・・・・|・ ｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜
   |・・・・|・ ｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜
                ｜                                                        ｜
   |・・・・|・ ｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜
   |契菌盲薫|伴 ｜ |墨亜猫岐|瓶  |芽呂誉漠|尋  |墓倫睦環|乙  |爽渇灰鎖|弄 ｜
   |綿謙胡拡|股 ｜ |携箇銭漬|涙  |呆幻宴旨|衝  |弟抵掲稽|功  |詩溶勉熊|忘 ｜
   |弥奨煎眉|暫 ｜ |郵礁剤偶|姓  |玄霧臣遍|詠  |漸宛霜軸|遣  |沿孔伯旗|汲 ｜
                ｜                                                        ｜
   |・・・・|・ ｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜
   |撤顕愁駐|癒 ｜ |紫鶴軒稚|葛  |摂騎撰祐|択  |胎狩翼毅|履  |捻漂垢搾|悶 ｜
   |季壁祥銅|鋼 ｜ |蓄己拾街|兄  |緊掃描跳|乏  |杉杜摘働|賎  |牡滝傍朴|桜 ｜
   |妥瞬鼓販|酌 ｜ |恭澄芝洞|企  |脇幡恨粘|磯  |汎輩沙駅|冥  |庄怯孤据|億 ｜
                ｜                                                        ｜
   |・・・・|・ ｜ |・・・・|・  |・・・・|・  |・・・・|・  |・・・・|・ ｜
   |搬零冊握|胴 ｜ |彼衡賜飼|亀  |窓丘愉瞭|刃  |拭獄悦唯|喪  |懲尖遷怒|捜 ｜
   |患癖飽吟|遮 ｜ |麦垣殆堀|仙  |塁辱趣棒|彫  |掌附羊征|甚  |迂促沸炊|戯 ｜
   |笠督喝汗|憶 ｜ |繕晦墜棲|滴  |絞卵符陶|媒  |唾祈馴吐|掘  |辰桑鍛抄|郡 ｜
                ｜                                                        ｜

[右右→右]
   ・|・・・・| ｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜
   ・|・・・・| ｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜
   ・|・・・・| ｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜
   ・|・・・・| ｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜
                ｜                                                        ｜
   ・|・・・・| ｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜
   ヵ|菊廉蜂瓜| ｜ 杓|〃膳勿宵|  腺|禅〒凸暢|  羨|剰錠ヶ慕|  柏|峻湾挟※| ｜
   暇|析乞睡拒| ｜ 鳩|柿吾翌炉|  抹|鷹菅覇傑|  髄|扇僕疫謡|  闇|獲繋軌醸| ｜
   慨|姿鶏篤這| ｜ 乃|坊筒綱距|  弓|姫藍駒桃|  骸|蔭禍爵午|  棺|咲稼妖廻| ｜
                ｜                                                        ｜
   ・|・・・・| ｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜
   堕|僅蕩矯猪| ｜ 撲|掻釣賄薦|  駿|痴鈴臓豚|  喚|雇罵鉛臆|  芦|努侍哉岳| ｜
   ☆|遜聡呑誇| ｜ 嫁|【齢盟妊|  需|賓々塵靴|  稀|径廷】醜|  薮|阻窃頻★| ｜
   巳|灼坦洲臼| ｜ 班|叙帖鮫詮|  妄|韻湧租貼|  怖|嘱訂賑禿|  綴|穴欧袖升| ｜
                ｜                                                        ｜
   ・|・・・・| ｜ ・|・・・・|  ・|・・・・|  ・|・・・・|  ・|・・・・| ｜
   轄|捲填翻呪| ｜ 獣|鋳弊賊殻|  匠|汁晶簿圏|  貌|暦疾胃閲|  繊|抽唆秒皿| ｜
   匂|潰斗萌楚| ｜ 桁|錬昂些把|  卸|召揮陥脅|  拓|珠蓮貝坪|  汰|蘇曽曇喫| ｜
   ＼|帝婆庸享| ｜ 糾|〆熔侮妬|  疲|餓〇叱萎|  嘉|俄赦§磐|  悟|椎淋糧／| ｜
                ｜                                                        ｜

