──────────
右・左
──────────

│　興│口洋船久│　水│産務駅頭│　金│地万建鉄│　町│七京理営│　│　第│和区西富│
│　松│安都与清│　動│川給木佐│　高│国三八北│　山│電五小原│　│　名│部業問近│
│　河│越統秀油│　元│蔵県築角│　崎│宿可室渋│　半│岡石休豊│　│　林│門格吉齢│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　遇│井島士坪│　機│野前百接│　学│本大六株│　工│事中九午│　│　内│千分立外│
│　藤│付経正賞│　代│月田後商│　東│二日時不│　新│年一同歩│　│　円│四十面教│
│　研│葉倉菱浴│　丸│卒朝農億│　急│海市支森│　光│郎文沢馬│　│　次│宅村古袋│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　企│服鋼停州│　伊│週階労板│　科│屋映阪昇│　央│池制証浅│　│　昭│宮職雄春│
│　精│友収寺履│　浜│戸料火坂│　南│谷道共江│　横│台橋武宝│　│　軍│土神造芸│
│　振│鉱敷融浦│　津│塚尾竹泉│　草│条栄庫波│　芝│幸玉曜環│　│　岩│城永秋陸│

──────────
左・左
──────────

│　│並態両乗│専　│伝健待白│港　│青活結優│最　│整少信報│太　│　│・・・・│・
│　│悪病早糸│試　│根仕無案│額　│天今各関│運　│寮広平音│計　│　│・・・・│・
│　│伸羽静財│始　│裏短何積│迎　│類非補軽│率　│復遊施帰│便　│　│・・・・│・
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　│念右残赤│形　│税質団参│基　│黒資数品│座　│警託公細│費　│　│・・・・│・
│　│深管勤増│習　│毎福他米│利　│約有全自│住　│直送保世│現　│　│・・・・│・
│　│奏示児志│未　│医単貸追│挙　│評庭改役│花　│討具防素│介　│　│・・・・│・
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　│返競母熱│退　│祭訪諸修│版　│曇注免茶│昨　│・・・・│・　│　│・・・・│・
│　│星許街鈴│帝　│族従堂兵│監　│賃晴独観│変　│・・・・│・　│　│・・・・│・
│　│雑推渡効│宇　│刊徳登冷│響　│酒御守程│史　│・・・・│・　│　│・・・・│・

──────────
左・右
──────────

│食持子出│行　│　│・・・・│・　│相・・・│・　│解気者手│的　│配予議特│法　│
│書場会上│通　│　│目・・・│・　│・・・・│・　│期発人員│生　│続総定女│成　│
│落情私取│別　│　│好館調知│切　│器進対要│意　│読求演術│身　│達限応買│感　│
　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│主・・・│・　│　│・・・・│・　│・・・・│・　│・見・・│・　│空線合家│集　│
│・・・・│・　│　│・・・・│・　│・・・・│・　│・・・・│社　│歌明長方│政　│
│判投戦組│多　│　│策備当来│強　│若記委入│実　│任引党受│思　│置争義査│派　│
　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│必官治先│初　│　│講府談協│反　│使真開決│美　│左算指向│放　│展得死輸│味　│
│助性話語│点　│　│写募作交│重　│権選売店│男　│申風打価│込　│確足考望│規　│
│負認愛着│消　│　│失想流検│再　│起命説婦│言　│抜導席録│張　│違声提答│過　│

──────────
右・右
──────────

・│・・・・│　│　割│及楽園終│　民│表夫加能│　球│院番常領│　果│等首毛券│　│
・│・・・・│　│　製│種用界容│　連│車以完技│　由│局体薬段│　級│課育色巨│　│
・│・・・・│　│　庁│之旅仲極│　然│断険構郵│　字│養撃司居│　閣│担将械護│　│
　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
・│・・・・│　│　勝│氏画心販│　歳│度校銀転│　紙│英題告勢│　王│衛劇親爆│　│
・│・・・・│　│　力│験間設号│　化│下回歴係│　夜│物所際側│　位│在式済究│　│
・│・・・・│　│　良│様省型故│　論│値路装働│　般│編印敗授│　末│塁状即辺│　│
　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
・│・・・・│　│　・│・・・・│　隊│飛航寄満│　減│陽払顔普│　丁│善材差洗│　│
・│・・・・│　│　・│・・・・│　含│聞件師低│　比│止審殺例│　準│難裁適図│　│
・│・・・・│　│　・│・・・・│　署│害個巻雨│　華│量視彼才│　厚│督練況景│　│

──────────
右・伸上・左
──────────

│　玄＜鑑僚耳傍│　氷＜茂粉貯我│　植＜去易章超│　枝＜益鳥呈曹│　│　暗＜訴枚巡飼│
│　匹│旬潟扇尻│　皇│飾博届敏│　湖│採境併卸│　仙│離借執駒│　│　描│功夕菊那│
│　臼│跳慕蜂曙│　洩│拘乙悔晃│　猶│遣霧紺逓│　鼓│欄肩悠弧│　│　枢│薩顧窃卑│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　稚＜賛貨鋭潤│　陶＜暴郡貴幼│　群＜苦模票途│　否＜察希背沼│　│　荷＜速邸刺束│
│　掲│岳寿獄冒│　薄│秒攻像輝│　湯│闘邦酸柄│　呼│疑衆札甲│　│　絡│仏姿丹避│
│　猪│篭尋鯛璃│　吟│壮随禍塊│　艇│乾緊宴逸│　暁│秩仁眺慈│　│　賊│頂吸逐枯│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　橘＜綜戯霞挿│　擬＜姫腸斬慨│　駄＜煙症鼻但│　鎮＜慎拠滅疾│　│　膚＜昔栗詞懐│
│　燈│仰較仇該│　哀│怒染於碑│　畳│項硝暑斉│　桃│吾臣泥栽│　│　綾│伎疲悦偏│
│　塞│此詫覗恕│　憧│玲侯桧斑│　佃│旦砕韓蝕│　曳│曲伍頚畠│　│　蟹│挺肯燭狸│

──────────
右・伸中・左
──────────

│　函│孝陣緩妥│　殊│償余封促│　弘│延彦樹鮮│　巣│標押梅冬│　│　摩│旧核了裕│
│　寝＜扱豪眼窯│　就＜父謡災葬│　須＜布舞破忠│　操＜温密舗遺│　│　招＜血遠豆礎│
│　叉│掌呂馳褐│　擁│捨殿虜堤│　撮│昌鶴珍旋│　陛│訓燃暦偵│　│　其│穂診蒸篤│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　淳│阿刷棒触│　慮│乱房塗措│　紀│賀突互著│　輪│純糖竜絹│　│　老│奈干夢複│
│　兼＜因筋湾預│　飯＜象系傷柳│　責＜康針締債│　依＜紡徒換汽│　│　盗＜識喜犯塩│
│　偶│刃扶吏或│　阻│呉囲穀謀│　泳│包端肥己│　籍│息季斎巳│　│　撲│踏荻陳巧│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　迅│牲抑弔拐│　偉│拓亭涯幣│　垣│排逃孫閑│　遂│潮混征妨│　│　炉│驚雅僧机│
│　胎＜尊零赴漸│　梶＜至宙糧酢│　脂＜儀喫謝硬│　鏡＜飲欧穴豚│　│　抽＜賦致姉丈│
│　卦│羅殻賎醍│　玩│伐喧芯銚│　絞│痢壊頑且│　冴│翻拍矩敦│　│　塀│陵畔鉢咽│

──────────
右・伸下・左
──────────

│　歪│噂軸喉飴│　謁│循狭嬉蛍│　隅│往銃泡錯│　扉│騰砲窟帆│　│　膳│咲拒郭撒│
│　斤│憶嘉妓馨│　嶺│卵仮屈賠│　縦│騒辞壁酔│　涼│肌牧炊唆│　│　奮│蓄勧蓮沸│
│　勿＜阜聡烹縞│　頓＜粍稼苔娼│　亨＜践暇渇琢│　彬＜狗恭惇枠│　│　畏＜赦崩汎牝│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　嫡│棟輩惣梨│　婿│汗沈堕飢│　巴│趣徴誉款│　肺│泣逮貌邪│　│　敢│兆忍諾剖│
│　旺│蝶床庸拭│　隔│奉浮憂膨│　寛│暮片律紛│　眠│亀弱襲寒│　│　奨│絵勇釣瓦│
│　罫＜屯喝諺烏│　岬＜膜坐抹龍│　衿＜苗諭淋餓│　絢＜棚殖丑爾│　│　瑞＜艶粒峻褒│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　鋸│裟勃珊堆│　峨│怜茎詣柑│　洲│虞伺釘樽│　萎│尭恨麺稜│　│　鴎│悌醜箔膝│
│　嵯│遥劾鹸詮│　勾│蛮憤妖隙│　叱│皿励衷嚇│　昆│矛惨襟寅│　│　蕗│冗隈覇堺│
│　鵬＜桓讃兎叶│　竪＜凧茨弛葛│　溢＜琵藻櫛椀│　腺＜蛙禄迄碍│　│　鷲＜糞姦姐劫│

──────────
右・人下・左
──────────

│　股│薪顕倣痔│　裸│坑遭賭朋│　棋│圏衝岐蒼│　漢│幻妹縁廿│　│　紫│芽搭蛇肢│
│　斜│枕誕猟萩│　炎│庶序帽爵│　淡│誇被貫劣│　佳│裳縮嵐噴│　│　挑│粛吹貞盲│
│　妾＞碇酌牡獅│　吊＞頻蚊允溺│　燥＞癖腹云畿│　蚕＞鈎衡箇塵│　│　繍＞鯉拙釦瓜│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　緯│崖幾蹴腎│　俗│妊芦湿壱│　鐘│忙桂磨嘩│　鷹│訂弟柔壷│　│　簿│欺棄腐糎│
│　苑│胴菅尿渥│　揚│卓載懇瞳│　還│悲危躍獣│　堅│献乞欠溜│　│　悩│童替栃浸│
│　酉＞篠盆萌仔│　湧＞鮎閥蔭倭│　詐＞朴据叙駿│　脈＞縛繰妃匁│　│　狙＞戴碁愉姑│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　芹│雫怨肘俣│　伶│鳳磯麓蛋│　爺│錘軌呆汲│　矯│藍繭笹俄│　│　蔦│蘇呑甫吠│
│　蓉│朔茜謎匙│　拷│哉俺儒挨│　狼│虐涙訟肇│　愁│殴握租斡│　│　嘱│惰蘭殉廓│
│　潰＞硯宍諜脆│　歎＞檀秦苛箕│　迂＞餅塾帖剥│　鮭＞蝿孟戚醐│　│　杖＞屍蔑薮凌│

──────────
左・伸上・右
──────────

│智誠訳源＞恐　│　│忘覚秘雪＞紳　│魅述令測＞朗　│嫁損隣慶＞既　│嘆釈厳惑＞憩　│
│縄探歓催│需　│　│皆矢副幅│遅　│滝鹿固堀│創　│怪焦綿則│踊　│鶏譜勉充│緒　│
│亥朽懸臭│眉　│　│髄骸掘彩│泌　│宜誓硫謙│刈　│畝倹傑錬│斥　│莫窪垂叔│汝　│
　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│範紹走香＞層　│　│救臨妻処＞留　│継砂革請＞亜　│詰双属抗＞伴　│寸軒脳跡＞狂　│
│翼占恵均│列　│　│折誌岸譲│魚　│恋療客除│典　│照銘漁桜│宣　│旨凍脱唱│毒　│
│勅酷閉煮│糾　│　│霜隠旗泊│嗣　│槽賢廃甘│朱　│粘恥剣澄│崇　│鞄逝覆甚│坦　│
　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│奔痴威耐＞侍　│　│娠揃患句＞笛　│胆貧略克＞謹　│飽楼是択＞凶　│筑韻削孔＞巌　│
│唇嬢網虎│惜　│　│漠鎖畑浪│黙　│禅郊皮鳴│微　│鳩薫舟妙│祈　│遵墾柱粋│遷　│
│兜蟻紐朕│斧　│　│倶羨擦挟│椿　│尖爪酪昂│盃　│茅脊慧瑠│禿　│漕稀糊粕│逗　│

──────────
左・伸中・右
──────────

│哲弾炭稲│為　│　│錦罪績昼│熊　│蒲候盛激│批　│誘剤弁歯│祥　│匠淵宗鬼│慣　│
│納郷奥又＞筆　│　│痛順周荒＞錠　│牛織夏援＞盟　│弥承域君＞幕　│添却幡震＞灯　│
│培堪浩液│奴　│　│貢肝俊契│恩　│醸鋳雲也│抵　│丞瓶啓恒│尽　│詔寧斗媒│詠　│
　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│尚憲肉衣│繁　│　│詩沖丘散│願　│快麻杉捕│貿　│骨荘帯捜│逆　│靴奇紅窓│掛　│
│倒笑婚絶＞障　│　│維盤幹舎＞瀬　│拡降供圧＞繊　│禁底節焼＞移　│虫菜異努＞困　│
│雀墜銭帳│桐　│　│勘翌里掃│唯　│距坊渉簡│到　│磁召徹汚│喪　│陪肖艦概│疎　│
　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│喰窒侵墓│粗　│　│符廊黄脚│慰　│怖埋綱贈│獲　│餌穏胃聖│僕　│隼傘唄罰│臥　│
│淑麦箱鴨＞慢　│　│隻俳存菓＞弦　│奪露乳看＞腰　│滋壇亡敵＞凡　│愚倫控鉛＞懲　│
│芥把謄漆│楓　│　│佑欽透囚│紘　│鍾剃麗拳│帥　│拶釧耗侮│幌　│樋槍凹祐│燐　│

──────────
左・伸下・右
──────────

│璽尼拝弓│匂　│　│葵忌滞烈│賓　│悼滴菌伏│筈　│睦恰賄鯨│寡　│樺甥漬凄│癌　│
│盾猫漫敬│唐　│　│如耕緑腕│脇　│袖酵迫娘│貝　│巾剰芳鍛│怠　│渚慌曽洞│翁　│
│舷柿鈍醤＞柴　│　│瞭塔峠剛＞罷　│槙瑛貼播＞毅　│楯粟缶嘘＞榎　│椎鼠栓冨＞乎　│
　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│葦某冊紋│吐　│　│芋庄晩潜│乏　│鍋諮射臓│准　│胤胡髪駆│姓　│咳嵩揺憾│只　│
│騎稿刑宏│笠　│　│猛彰揮傾│銅　│弊熟影欲│胸　│衰浄刻誤│脅　│墳辛索廷│濁　│
│串紗虚穫＞晋　│　│禎沙撤徐＞梓　│渦僅頁李＞婆　│琶亦睡辱＞麿　│註汰稽痘＞牟　│
　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│灼叩頬暢│冥　│　│謬賑丙匡│煎　│夷淫廻舌│柏　│綻碓圭亮│牌　│弄捺宋諦│贋　│
│柵虹椅尺│芙　│　│耶欣偽廉│溝　│梢頒升刀│蹟　│叡唾礁雌│諏　│樫奄卯靖│迦　│
│堰蕉厭采＞膿　│　│屠蓬遼楚＞伽　│酋噌塑牢＞尤　│醒苅淀槻＞耽　│鞭屑狽竿＞饗　│

──────────
左・人下・右
──────────

│桟頃篇猿│析　│　│訊漂畜没│裂　│嫌班墨披│舶　│輔匿潔肪│括　│苫殆暫壌│疫　│
│尉軟辰祖│彫　│　│賜犠隆沿│魔　│冠粧頼峰│祝　│寂霊桑勲│携　│楠濯悟峡│斐　│
│砦闇鍵渓＜抄　│　│杜綴購裾＜藩　│桁娯伯遍＜享　│髭郁逢緋＜貰　│蒙箸遮舵＜嶋　│
　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│繕似泰搬│迷　│　│雰辻聴祉│琴　│胞覧乃瞬│縫　│杏汁戒宵│雷　│呪幽羊棺│轄　│
│滑詳駐摘│濃　│　│誰戻礼犬│暖　│抱更倍鎌│珠　│拾薦兄陰│杯　│蓋俵厘筒│叫　│
│梱閲釜凝＜灰　│　│稔附孤厄＜酬　│汐径称憎＜狩　│凱喚溶旭＜隷　│潅俸腫庵＜凸　│
　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│肋碧銑狐│脹　│　│燕搾菩濫│喬　│灸濡魂穣│姻　│麹昏惟痕│諒　│倦灘鞍凪│舘　│
│豹漏摂煩│桶　│　│牙陥宛迭│累　│弐架雇窮│晶　│洛馴后洪│宰　│祇亘駈臆│癒　│
│遡峯榊撫＜慾　│　│茸雁妄芭＜埼　│悶閃勺魁＜蜜　│蕪腿湘卿＜鎚　│袴壬蛾曾＜汀　│
