/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'Kansakutut-Regular';
	src: url('Kansakutut_gdi.eot');
	src: url('Kansakutut_gdi.eot?#iefix') format('embedded-opentype'),
		url('Kansakutut_gdi.woff') format('woff'),
		url('Kansakutut_gdi.ttf') format('truetype'),
		url('Kansakutut_gdi.otf') format('opentype'),
		url('Kansakutut_gdi.svg#Kansakutut-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FF3C;
}